@charset "UTF-8";

:root {
    --cor-bg: #f3ede5;
    --cor-destaque: #f7b300;
    --cor-botao: #133416;
    --cor-fonte: #8e8c8a;
    --cor-white: #fff;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    background-color: var(--cor-bg);
    color: var(--cor-fonte);
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 10px;
}

main {
    width: 100vw;
}

.btnMenu {
    display: block;
    background-color: transparent;
    border: none;
    cursor: pointer;
    padding-right: 10px;
    outline: none;
}

.btnMenu img {
    display: block;
    width: 40px;
    outline: none;
}

.menuTablet {
    display: none;
}

.menu {
    position: absolute;
    padding: 10px;
    top: 14px;
    background-color: white;
    width: 96vw;
    height: 370px;
    border-radius: 20px;
    display: none;
    outline: none;
    z-index: 99;
    transition: .5s ease-in-out;
}

.cabecaMenu {
    display: flex;
    align-items: center;
    padding: 0 0 0 10px;    
    justify-content: space-between;
}

.cabecaMenu > span > img {
    width: 35px;
}

main article, div{
    padding: 17px 0 17px 15px;
}

.closeMenu {
    background-color: transparent;
    border: none;
}

.navegacao {
    height: 300px;
    display: flex;
    flex-direction: column;
}

.navegacao button {
    display: flex;
    width: 285px;
    height: 200px;
    background-color: transparent;
    border: none;
}

.destaqueMenu {
    color: black;
    font-weight: bolder;
}

.txt {
    color: var(--cor-fonte);
    text-align: justify;
    padding: 2px 10px;
}

.navegacao img {
    display: inline-block;
    left: 0;
    top: 0;
}

#titulo {
    min-width: 200px;
    max-width: 350px;
    font-size: 2.4em;
    color: black;
    font-weight: bold;
    margin-bottom: 15px;
}

.destaque {
    color: var(--cor-destaque);
}

#legenda {
    min-width: 200px;
    max-width: 350px;
    font-size: 1em;
    line-height: 1.2em;
}

.input {
    width: 180px;
    padding: 20px;
    font-size: 1.4em;
    border-radius: 5px;
    border: none;
    background-color: var(--cor-botao);
    color: var(--cor-white);
    font-weight: 600;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.615);
    margin-top: -10px;
}

.input > a {
    color: white;
    text-decoration: none;
}

/*main > span {
    padding-left: 17px;
}*/

.ico {
    display: inline-flex;
    margin-left: -5px;
    gap: 10px;
    align-items: center;
}

.comp {
    display: block;
    text-align: center;
    margin-top: 50px;
}

#logos {
    margin: 0;
    padding-left: 5px;
    display: grid;
    grid-template-columns: repeat(2, 0.5fr);
}

#logos > img {
    width: 44vw;
    padding: 10px;
}